FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:0
ENV SDL_VIDEODRIVER=x11
ENV SDL_AUDIODRIVER=dummy
ENV XDG_RUNTIME_DIR=/tmp


WORKDIR /app
COPY . /app

# System deps + pygame + VNC stack
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    fluxbox \
    novnc \
    websockify \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libasound2 \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf /var/lib/apt/lists/*

# Startup
COPY start_vnc.sh /start_vnc.sh
RUN chmod +x /start_vnc.sh

EXPOSE 6080
CMD ["/start_vnc.sh"]
